<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/max_size_node"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:padding="4dp"
        android:src="@drawable/test_image" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/max_size_node"
        android:padding="4dp"
        android:text="@string/test_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/max_size_node"
        android:padding="4dp"
        android:text="@string/test_desc"
        android:textAlignment="center"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>